<!DOCTYPE html>
<html>
<head>
	<title>Untitled project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/libs.js"></script>
	<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/masonry.js"></script>
	<script type="text/javascript" src="js/imagesloaded.js"></script>
	<!-- <link rel="stylesheet/less" type="text/css" href="css/style.less">  
	 <script type="text/javascript" src="js/less.js"></script> -->

	<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
   <![endif]-->

</head>
<body id="page">
	<div class="register_mobile">
		<button id="register_mobile_btn">присоединиться к <b>women`s flow</b></button>
	</div>
	<header id="main_header">
		<div class="header-top">
			<div id="logo">
				<a href="#" class="logo"></a>
				<button class="show logo">
					<div class="decor"></div>
				</button>
				<div class="red"></div>
				<a class="info_link" href="#">рекламодателям</a>
				<a class="info_link" href="#">соглашение</a>
				<div class="social_link-panel">
					<a href="#" class="social_link vk"></a>
					<a href="#" class="social_link fb"></a>
					<a href="#" class="social_link ok"></a>
					<a href="#" class="social_link inst"></a>
					<a href="#" class="social_link tw"></a>
					<a href="#" class="social_link pint"></a>
				</div>
			</div>
			<div id="city">
				<div class="city-select">
					<select class="chosen-select-no-single">
						<option value="петропавловск-камчатский">петропавловск-камчатский</option>
						<option value="санкт-петербург">санкт-петербург</option>
						<option value="москва">москва</option>
					</select>
				</div>
			</div>
			<button id="register" class="action green">присоединиться</button>
			<div class="user">
				<a href="#" class="user-name"><img src="img/user.png" alt="#" class="user-photo"><span class="name">Jessica</span><span class="family">Smith Jackson</span></a>
			</div>
			<!-- <nav id="user-control_panel">
				<ul>
					<li class="item"><a href="#" class="messages"><i class="icon"></i><span class="count">3560</span></a></li>
					<li class="item"><a href="#" class="comments"><i class="icon"></i><span class="count">30</span></a></li>
					<li class="item"><a href="#" class="badges"><i class="icon"></i><span class="count">3</span></a></li>
					<li class="item"><a href="#" class="settings"><i class="icon"></i></a></li>
				</ul>
			</nav> -->
			<nav id="user-control_panel" class="collapsed">
				<button class="show user-control_panel"></button>
				<ul class="user-control_list">
					<li class="item"><a href="#" class="messages"><i class="icon"></i><span class="count">3560</span></a></li>
					<li class="item"><a href="#" class="comments"><i class="icon"></i><span class="count">30</span></a></li>
					<li class="item"><a href="#" class="badges"><i class="icon"></i><span class="count">3</span></a></li>
					<li class="item"><a href="#" class="settings"><i class="icon"></i></a></li>
				</ul>
			</nav>
		</div>
		<nav class="header-main_menu">
			<ul id="menu">
				<li class="item-main"><a class="main-page" href="#">Главное <button class="show filters"></button></a>
					<ul id="dropdown-filters">	
						<li class="filter"><a href="#" class="filter-item">Все</a></li>
						<li class="filter  active"><a href="#" class="filter-item active">Девушки</a></li>
						<li class="filter"><a href="#" class="filter-item">Парни</a></li>
					</ul>
				</li>
				<li class="item menu_item"><a href="#">магазины</a></li>
				<li class="item menu_item"><a href="#">фотографы</a></li>
				<li class="item menu_item"><a href="#">салоны красоты</a></li>
				<li class="item menu_item"><a href="#">статьи</a></li>
				<li class="item menu_item"><a href="#">призы и подарки</a></li>
				<li class="item-search"><a href="#"></a></li>
			</ul>
		</nav>
	</header>


	<div id="main_content">
		<div id="container">
			<div class="block">
				<a href="#"><img src="img/16.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block photo">
				<a href="#"><img src="img/13.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i>фотограф</div>
				<div class="info">
					<a href="#" class="block-title">дмитрий шентяпин</a>
					<div class="cost">от 800 в час</div>
					<div class="description">свадебная съемка, лавстори, студийная, съемка</div>
				</div>
			</div>
			<div class="block article">
				<a href="#"><img src="img/15.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i><span class="level-one">статья</span> <span class="level-two">технологии</span></div>
				<div class="info">
					<a href="#" class="block-title">вышел трейлер нового сай-фая спайка джонза</a> 
					<span class="likes">200</span><span class="views">620</span>
					<div class="description"><a href="#">#кино</a>  <a href="#">#джонз</a>  <a href="#">#статья</a></div>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/2.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/4.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block recomended">
				<a href="#" class="highlighted"><img src="img/10.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i>рекомендуем</div>
				<div class="info">
					<a href="#" class="block-title">сандалии <i>basic</i></a>
					<i class="manufacturer">zara</i>
					<div class="price">2 320 р</div>
					<button class="action red">купить</button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/11.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block beauty_shop">
				<a href="#"><img src="img/8.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i>салон красоты</div>
				<div class="info">
					<a href="#" class="block-title">headbusters</a>
					<div class="motto">причесывайтесь с любовью</div>
					<div class="description">ул. Красноармейская, 42, Брянск, Россия </div>
					<button class="action orange">получить скидку</button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/11.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block shop">
				<a href="#"><img src="img/14.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i>магазин</div>
				<div class="info">
					<a href="#" class="block-title">zara</a>
					<div class="description">женская одежда из Италии и Франции </div>
					<button class="action red">получить скидку</button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/10.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/9.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/8.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/8.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/8.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/7.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block photo">
				<a href="#"><img src="img/6.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i>фотограф</div>
				<div class="info">
					<a href="#" class="block-title">дмитрий шентяпин</a>
					<div class="cost">от 800 в час</div>
					<div class="description">свадебная съемка, лавстори, студийная, съемка</div>
				</div>
			</div>
			<div class="block article">
				<a href="#"><img src="img/6.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i><span class="level-one">статья</span> <span class="level-two">технологии</span></div>
				<div class="info">
					<a href="#" class="block-title">вышел трейлер нового сай-фая спайка джонза</a> 
					<span class="likes">200</span><span class="views">620</span>
					<div class="description"><a href="#">#кино</a>  <a href="#">#джонз</a>  <a href="#">#статья</a></div>
				</div>
			</div>
			<div class="block recomended">
				<a href="#" class="highlighted"><img src="img/8.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i>рекомендуем</div>
				<div class="info">
					<a href="#" class="block-title">сандалии <i>basic</i></a>
					<i class="manufacturer">zara</i>
					<div class="price">2 320 р</div>
					<button class="action red">купить</button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/1.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block beauty_shop">
				<a href="#"><img src="img/1.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i>салон красоты</div>
				<div class="info">
					<a href="#" class="block-title">headbusters</a>
					<div class="motto">причесывайтесь с любовью</div>
					<div class="description">ул. Красноармейская, 42, Брянск, Россия </div>
					<button class="action orange">получить скидку</button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/9.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/1.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/6.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/8.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block photo">
				<a href="#"><img src="img/13.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i>фотограф</div>
				<div class="info">
					<a href="#" class="block-title">дмитрий шентяпин</a>
					<div class="cost">от 800 в час</div>
					<div class="description">свадебная съемка, лавстори, студийная, съемка</div>
				</div>
			</div>
			<div class="block article">
				<a href="#"><img src="img/15.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i><span class="level-one">статья</span> <span class="level-two">технологии</span></div>
				<div class="info">
					<a href="#" class="block-title">вышел трейлер нового сай-фая спайка джонза</a> 
					<span class="likes">200</span><span class="views">620</span>
					<div class="description"><a href="#">#кино</a>  <a href="#">#джонз</a>  <a href="#">#статья</a></div>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/2.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/2.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block recomended">
				<a href="#" class="highlighted"><img src="img/10.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i>рекомендуем</div>
				<div class="info">
					<a href="#" class="block-title">сандалии <i>basic</i></a>
					<i class="manufacturer">zara</i>
					<div class="price">2 320 р</div>
					<button class="action red">купить</button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/11.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block beauty_shop">
				<a href="#"><img src="img/8.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i>салон красоты</div>
				<div class="info">
					<a href="#" class="block-title">headbusters</a>
					<div class="motto">причесывайтесь с любовью</div>
					<div class="description">ул. Красноармейская, 42, Брянск, Россия </div>
					<button class="action orange">получить скидку</button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/11.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block shop">
				<a href="#"><img src="img/14.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i>магазин</div>
				<div class="info">
					<a href="#" class="block-title">zara</a>
					<div class="description">женская одежда из Италии и Франции </div>
					<button class="action red">получить скидку</button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/10.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/9.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/8.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/8.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/8.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/7.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block photo">
				<a href="#"><img src="img/6.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i>фотограф</div>
				<div class="info">
					<a href="#" class="block-title">дмитрий шентяпин</a>
					<div class="cost">от 800 в час</div>
					<div class="description">свадебная съемка, лавстори, студийная, съемка</div>
				</div>
			</div>
			<div class="block article">
				<a href="#"><img src="img/11.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i><span class="level-one">статья</span> <span class="level-two">технологии</span></div>
				<div class="info">
					<a href="#" class="block-title">вышел трейлер нового сай-фая спайка джонза</a> 
					<span class="likes">200</span><span class="views">620</span>
					<div class="description"><a href="#">#кино</a>  <a href="#">#джонз</a>  <a href="#">#статья</a></div>
				</div>
			</div>
			<div class="block recomended">
				<a href="#" class="highlighted"><img src="img/8.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i>рекомендуем</div>
				<div class="info">
					<a href="#" class="block-title">сандалии <i>basic</i></a>
					<i class="manufacturer">zara</i>
					<div class="price">2 320 р</div>
					<button class="action red">купить</button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/1.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block beauty_shop">
				<a href="#"><img src="img/1.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i>салон красоты</div>
				<div class="info">
					<a href="#" class="block-title">headbusters</a>
					<div class="motto">причесывайтесь с любовью</div>
					<div class="description">ул. Красноармейская, 42, Брянск, Россия </div>
					<button class="action orange">получить скидку</button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/9.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/1.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/6.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block">
				<a href="#"><img src="img/8.png" alt="" class="photo-preview"></a>
				<div class="info">
					<a href="#" class="block-title">kirsten price</a>
					<i class="like-icon"></i>
					<span class="like-count">3263</span>
					<button class="like-add"></button>
				</div>
			</div>
			<div class="block article">
				<a href="#"><img src="img/15.png" alt="" class="photo-preview"></a>
				<div class="nature"><i class="icon"></i><span class="level-one">статья</span> <span class="level-two">технологии</span></div>
				<div class="info">
					<a href="#" class="block-title">вышел трейлер нового сай-фая спайка джонза</a> 
					<span class="likes">200</span><span class="views">620</span>
					<div class="description"><a href="#">#кино</a>  <a href="#">#джонз</a>  <a href="#">#статья</a></div>
				</div>
			</div>
		</div>
	</div>
	<footer id="main_footer">
		<div class="row">

		</div>
	</footer>
	<script type="text/javascript">
	$(document).load(function (){
		$('#container').masonry({
			itemSelector: '.item',
			columnWidth: 100
		});
	});
	</script>
	<script type="text/javascript" src="js/ready.js"></script>
</body>
</html>
