.hover:hover {
  color: #ff3333;
}
.cf {
  *zoom: 1;
}
.cf:before,
.cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}
.register_mobile {
  height: 50px;
  background: #669900;
  padding: 10px 20px;
}
@media (min-width: 767px) {
  .register_mobile {
    display: none;
  }
}
#register_mobile_btn {
  border: none;
  background: #fff;
  width: 100%;
  border-radius: 50px;
  line-height: 30px;
  font-weight: bold;
  color: #669900;
  text-transform: uppercase;
}
button.action {
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 100px;
  border: none;
  text-transform: uppercase;
  color: #fff;
}
button.action.red {
  background: #f33;
}
button.action.red:hover {
  background: #d70000;
}
button.action.red:active {
  color: #eb8080;
}
button.action.orange {
  background: #ff9900;
}
button.action.orange:hover {
  background: #c37300;
}
button.action.orange:active {
  color: #d6a052;
}
button.action.green {
  background: #669900;
}
button.action.green:hover {
  background: #4b6900;
}
button.action.green:active {
  color: #a5b480;
}
button.show {
  position: absolute;
  background: url('http://wmflow/css/sprite.png') no-repeat -246px -116px;
  width: 10px;
  height: 6px;
  border: none;
  display: none;
}
@media (max-width: 1022px) {
  button.show {
    display: block;
  }
}
button.show.logo {
  display: block;
  margin: 0px 0 0 220px;
  border: none;
  background: none;
  width: 24px;
  height: 20px;
  position: absolute;
  cursor: pointer;
  top: 15px;
}
button.show.logo .decor {
  width: 12px;
  height: 2px;
  position: relative;
  background: #333333;
  left: 0;
  top: 0;
}
button.show.logo .decor:before,
button.show.logo .decor:after {
  content: '';
  position: absolute;
  width: 12px;
  height: 2px;
  background: #333333;
  left: 0;
}
button.show.logo .decor:before {
  top: -5px;
}
button.show.logo .decor:after {
  bottom: -5px;
}
button.show.filters {
  top: 12px;
  right: 10px;
}
button.show.filters.opened {
  background-position: -275px -116px;
}
@media (max-width: 767px) {
  button.show.filters.opened {
    background-position: -246px -82px;
  }
}
@media (max-width: 1022px) {
  button.show.filters {
    display: block;
  }
}
button.show.user-control_panel {
  background-position: -246px -108px;
  top: -28px;
  right: 22px;
}
html {
  height: 100%;
}
body#page {
  height: 100%;
  overflow: auto;
  font-family: arial;
  font-size: 11px;
  line-height: 15px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
body#page header#main_header .header-top {
  width: 100%;
  height: 50px;
  *zoom: 1;
}
body#page header#main_header .header-top:before,
body#page header#main_header .header-top:after {
  content: " ";
  display: table;
}
body#page header#main_header .header-top:after {
  clear: both;
}
body#page header#main_header .header-top #logo {
  width: 262px;
  float: left;
  vertical-align: middle;
  position: absolute;
  padding: 55px 0 10px 20px;
  z-index: 10;
  background: #fff;
  -webkit-box-shadow: 0px 0 4px 2px rgba(0, 0, 0, 0.3), 0px 0 30px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0 4px 2px rgba(0, 0, 0, 0.3), 0px 0 30px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0 4px 2px rgba(0, 0, 0, 0.3), 0px 0 30px 2px rgba(0, 0, 0, 0.3);
}
body#page header#main_header .header-top #logo .item.menu_item {
  float: left;
  padding-right: 15px;
  line-height: 20px;
}
body#page header#main_header .header-top #logo .item.menu_item a {
  text-transform: uppercase;
  text-decoration: underline;
  color: #fff;
}
@media (max-width: 1023px) {
  body#page header#main_header .header-top #logo {
    width: 252px;
  }
  body#page header#main_header .header-top #logo .show.logo {
    margin: 0px 0 0 215px;
  }
}
@media (max-width: 767px) {
  body#page header#main_header .header-top #logo {
    padding-left: 0;
    width: 100%;
  }
  body#page header#main_header .header-top #logo .red {
    background: #ff3333;
    opacity: 0.9;
    padding: 20px;
    *zoom: 1;
  }
  body#page header#main_header .header-top #logo .red:before,
  body#page header#main_header .header-top #logo .red:after {
    content: " ";
    display: table;
  }
  body#page header#main_header .header-top #logo .red:after {
    clear: both;
  }
  body#page header#main_header .header-top #logo > * {
    padding-left: 20px;
  }
}
body#page header#main_header .header-top #logo.visible {
  z-index: 200;
}
@media (max-width: 767px) {
  body#page header#main_header .header-top #logo.visible {
    opacity: 0.9;
  }
}
body#page header#main_header .header-top #logo.visible .show .decor {
  background: #ff3333;
}
body#page header#main_header .header-top #logo.visible .show .decor:before,
body#page header#main_header .header-top #logo.visible .show .decor:after {
  background: #ff3333;
}
body#page header#main_header .header-top #logo #city {
  width: 100%;
  padding: 24px 0 20px 0px;
  float: none;
  background: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body#page header#main_header .header-top #logo #city .city-select {
  position: absolute;
  z-index: 510;
  background: none;
  left: 0px;
  width: 100%;
  color: #fff;
  border-radius: 16px;
  border: 2px solid #fff;
  line-height: 22px;
  text-transform: uppercase;
  padding: 0 0 0 0px;
  overflow: hidden;
}
body#page header#main_header .header-top #logo #city .city-select.opened {
  border: 2px solid #fff;
}
body#page header#main_header .header-top #logo #city .city-select .chosen-drop {
  color: #ff3333;
  background: #fff;
  height: 100%;
}
body#page header#main_header .header-top #logo .item-search {
  position: absolute;
  top: 12px;
  right: 0;
  background: url('http://wmflow/css/sprite.png') no-repeat -281px -91px;
  width: 16px;
  height: 16px;
  margin: 6px 20px 0 0;
}
body#page header#main_header .header-top #logo .item-search:hover {
  background-position: -299px -69px;
}
body#page header#main_header .header-top #logo a.logo {
  position: absolute;
  display: block;
  float: left;
  background: url('http://wmflow/css/sprite.png') no-repeat 0 -161px;
  width: 200px;
  height: 30px;
  top: 10px;
}
@media (max-width: 767px) {
  body#page header#main_header .header-top #logo a.logo {
    background-position: 18px -161px;
  }
}
body#page header#main_header .header-top #logo a.info_link {
  display: block;
  padding-bottom: 2px;
  color: #999;
  text-transform: uppercase;
  clear: left;
}
body#page header#main_header .header-top #logo a.info_link:hover {
  color: #ff3333;
}
@media (max-width: 767px) {
  body#page header#main_header .header-top #logo a.info_link {
    display: inline-block;
    margin: 70px 0 0 0;
  }
}
body#page header#main_header .header-top #logo .social_link-panel {
  padding-top: 18px;
}
body#page header#main_header .header-top #logo .social_link-panel .social_link {
  display: block;
  width: 30px;
  height: 30px;
  background: url('http://wmflow/css/sprite.png') no-repeat;
  margin-right: 5px;
  float: left;
}
body#page header#main_header .header-top #logo .social_link-panel .social_link.vk {
  background-position: -58px -2px;
}
body#page header#main_header .header-top #logo .social_link-panel .social_link.vk:hover {
  background-position: -58px -42px;
}
body#page header#main_header .header-top #logo .social_link-panel .social_link.fb {
  background-position: -93px -2px;
}
body#page header#main_header .header-top #logo .social_link-panel .social_link.fb:hover {
  background-position: -93px -42px;
}
body#page header#main_header .header-top #logo .social_link-panel .social_link.ok {
  background-position: -128px -2px;
}
body#page header#main_header .header-top #logo .social_link-panel .social_link.ok:hover {
  background-position: -128px -42px;
}
body#page header#main_header .header-top #logo .social_link-panel .social_link.inst {
  background-position: -163px -2px;
}
body#page header#main_header .header-top #logo .social_link-panel .social_link.inst:hover {
  background-position: -163px -42px;
}
body#page header#main_header .header-top #logo .social_link-panel .social_link.tw {
  background-position: -198px -2px;
}
body#page header#main_header .header-top #logo .social_link-panel .social_link.tw:hover {
  background-position: -198px -42px;
}
body#page header#main_header .header-top #logo .social_link-panel .social_link.pint {
  background-position: -233px -2px;
}
body#page header#main_header .header-top #logo .social_link-panel .social_link.pint:hover {
  background-position: -233px -42px;
}
@media (max-width: 767px) {
  body#page header#main_header .header-top #logo .social_link-panel {
    padding: 0 0 80px 20px;
    margin: -67px 0 0 0;
  }
}
body#page header#main_header .header-top #city {
  width: 270px;
  height: 30px;
  float: left;
  position: relative;
  padding: 10px 0 10px 302px;
  background: #fff;
  -webkit-box-shadow: 0px 0 4px 2px rgba(0, 0, 0, 0.3), 0px 0 30px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0 4px 2px rgba(0, 0, 0, 0.3), 0px 0 30px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0 4px 2px rgba(0, 0, 0, 0.3), 0px 0 30px 2px rgba(0, 0, 0, 0.3);
}
@media (max-width: 1023px) {
  body#page header#main_header .header-top #city {
    width: 264px;
    padding: 10px 0 10px 292px;
  }
}
body#page header#main_header .header-top #city .city-select {
  position: absolute;
  z-index: 510;
  background: #fff;
  width: 235px;
  color: #aaa;
  border-radius: 16px;
  border: 2px solid;
  line-height: 22px;
  text-transform: uppercase;
  padding: 0 0 0 10px;
  overflow: hidden;
}
body#page header#main_header .header-top #city .city-select.opened {
  border: 2px solid #f33;
}
body#page header#main_header .header-top #register {
  float: right;
  display: block;
  margin-right: 20px;
}
body#page header#main_header .header-top #register.hidden {
  display: none;
}
@media (max-width: 767px) {
  body#page header#main_header .header-top #register {
    width: 100%;
    margin-top: 10px 0 10px ;
  }
}
body#page header#main_header .header-top .user {
  padding-top: 10px;
  float: left;
  position: relative;
  width: 20%;
  *zoom: 1;
}
body#page header#main_header .header-top .user:before,
body#page header#main_header .header-top .user:after {
  content: " ";
  display: table;
}
body#page header#main_header .header-top .user:after {
  clear: both;
}
body#page header#main_header .header-top .user .user-photo {
  padding: 0 20px 0 0;
  float: left;
}
body#page header#main_header .header-top .user .user-name {
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: bold;
  color: #555;
  position: absolute;
  top: 10px;
  line-height: 15px;
  width: 100%;
  display: block;
  padding: 0 0 0 20px;
}
body#page header#main_header .header-top .user .user-name:hover {
  color: #ff3333;
}
body#page header#main_header .header-top .user .user-name .name,
body#page header#main_header .header-top .user .user-name .family {
  display: block;
  text-decoration: underline;
}
@media (min-width: 1366px) {
  body#page header#main_header .header-top .user .user-name .name,
  body#page header#main_header .header-top .user .user-name .family {
    float: left;
    padding-top: 7px;
  }
}
body#page header#main_header .header-top .user .user-name .name:after {
  content: ' ';
}
body#page header#main_header .header-top #user-control_panel {
  float: right;
  padding-top: 15px;
  text-align: right;
  padding-right: 20px;
  display: none;
}
body#page header#main_header .header-top #user-control_panel.visible {
  display: block;
}
@media (max-width: 1022px) {
  body#page header#main_header .header-top #user-control_panel {
    display: none;
  }
}
body#page header#main_header .header-top #user-control_panel ul {
  padding-bottom: 12px;
}
body#page header#main_header .header-top #user-control_panel ul.user-control_list {
  display: none;
}
body#page header#main_header .header-top #user-control_panel.collapsed {
  display: none;
}
@media (max-width: 1022px) {
  body#page header#main_header .header-top #user-control_panel.collapsed {
    display: block;
    text-align: left;
    position: absolute;
    top: 50px;
    width: 193px;
    right: 0;
    z-index: 200;
    padding: 0 0 0 15px;
    background: rgba(255, 255, 255, 0.96);
  }
  body#page header#main_header .header-top #user-control_panel.collapsed ul.visible {
    display: block;
  }
  body#page header#main_header .header-top #user-control_panel.collapsed .item {
    float: none;
    height: 25px;
    text-transform: uppercase;
  }
  body#page header#main_header .header-top #user-control_panel.collapsed .item a .icon {
    margin-right: 5px;
  }
}
@media (max-width: 767px) {
  body#page header#main_header .header-top #user-control_panel.collapsed {
    display: none;
  }
}
body#page header#main_header .header-top #user-control_panel .item {
  float: left;
}
body#page header#main_header .header-top #user-control_panel .item a {
  display: block;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
  color: #333;
}
body#page header#main_header .header-top #user-control_panel .item a:hover {
  color: #ff3333;
}
body#page header#main_header .header-top #user-control_panel .item a.messages .icon {
  background-position: -66px -100px;
}
body#page header#main_header .header-top #user-control_panel .item a.comments .icon {
  background-position: -101px -100px;
}
body#page header#main_header .header-top #user-control_panel .item a.badges .icon {
  background-position: -136px -100px;
}
body#page header#main_header .header-top #user-control_panel .item a.settings .icon {
  background-position: -171px -100px;
}
body#page header#main_header .header-top #user-control_panel .item a:hover.messages .icon {
  background-position: -66px -120px;
}
body#page header#main_header .header-top #user-control_panel .item a:hover.comments .icon {
  background-position: -101px -120px;
}
body#page header#main_header .header-top #user-control_panel .item a:hover.badges .icon {
  background-position: -136px -120px;
}
body#page header#main_header .header-top #user-control_panel .item a:hover.settings .icon {
  background-position: -171px -120px;
}
body#page header#main_header .header-top #user-control_panel .item .icon {
  display: block;
  float: left;
  width: 16px;
  height: 20px;
  background: url('http://wmflow/css/sprite.png') no-repeat;
}
body#page header#main_header .header-top #user-control_panel .item .count {
  margin-left: 5px;
}
body#page header#main_header nav.header-main_menu {
  position: absolute;
  z-index: 100;
  background: #333;
  width: 100%;
}
@media (max-width: 767px) {
  body#page header#main_header nav.header-main_menu {
    z-index: 200;
  }
}
body#page header#main_header nav.header-main_menu button.show.logo {
  margin: 0px 0 0 15px;
  z-index: 100;
  top: 4px;
}
body#page header#main_header nav.header-main_menu button.show.logo .decor {
  background: #fff;
}
body#page header#main_header nav.header-main_menu button.show.logo .decor:before,
body#page header#main_header nav.header-main_menu button.show.logo .decor:after {
  background: #fff;
}
body#page header#main_header nav.header-main_menu button.show.logo.opened .decor {
  background: #ff3333;
}
body#page header#main_header nav.header-main_menu button.show.logo.opened .decor:before,
body#page header#main_header nav.header-main_menu button.show.logo.opened .decor:after {
  background: #ff3333;
}
body#page header#main_header nav.header-main_menu ul {
  *zoom: 1;
}
body#page header#main_header nav.header-main_menu ul:before,
body#page header#main_header nav.header-main_menu ul:after {
  content: " ";
  display: table;
}
body#page header#main_header nav.header-main_menu ul:after {
  clear: both;
}
body#page header#main_header nav.header-main_menu ul .item-main {
  position: relative;
  background: #ff3333;
  margin-right: 10px;
  float: left;
  text-transform: uppercase;
  *zoom: 1;
}
body#page header#main_header nav.header-main_menu ul .item-main:before,
body#page header#main_header nav.header-main_menu ul .item-main:after {
  content: " ";
  display: table;
}
body#page header#main_header nav.header-main_menu ul .item-main:after {
  clear: both;
}
@media (max-width: 767px) {
  body#page header#main_header nav.header-main_menu ul .item-main {
    background: none;
  }
}
@media (max-width: 1022px) {
  body#page header#main_header nav.header-main_menu ul .item-main {
    position: static;
  }
}
body#page header#main_header nav.header-main_menu ul .item-main a {
  float: left;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}
body#page header#main_header nav.header-main_menu ul .item-main a.main-page {
  position: relative;
  padding: 7px 10px 7px 20px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAOElEQVQIW2P8b2z8nwEG5OTgTEa4BJIgw6NHDBAJNEGQNsb/gYEIo4AqYQAhgSQIMgEigSYI0gUAVj4ZE2BcboAAAAAASUVORK5CYII=);
  -webkit-box-shadow: 3px 0px 5px -2px rgba(0, 0, 0, 0.3), 10px 0px 10px -4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 3px 0px 5px -2px rgba(0, 0, 0, 0.3), 10px 0px 10px -4px rgba(0, 0, 0, 0.1);
  box-shadow: 3px 0px 5px -2px rgba(0, 0, 0, 0.3), 10px 0px 10px -4px rgba(0, 0, 0, 0.1);
}
@media (max-width: 767px) {
  body#page header#main_header nav.header-main_menu ul .item-main a.main-page.opened {
    color: #ff3333 !important;
  }
}
@media (max-width: 1022px) {
  body#page header#main_header nav.header-main_menu ul .item-main a.main-page {
    padding-right: 40px;
  }
}
@media (max-width: 767px) {
  body#page header#main_header nav.header-main_menu ul .item-main a.main-page {
    background: none;
    padding-left: 50px;
  }
}
body#page header#main_header nav.header-main_menu ul .item-main a.main-page:hover {
  color: #fff;
}
body#page header#main_header nav.header-main_menu ul .item-main #dropdown-filters {
  float: left;
  padding: 0 10px;
}
@media (max-width: 1022px) {
  body#page header#main_header nav.header-main_menu ul .item-main #dropdown-filters {
    padding: 0 10px;
    position: absolute;
    display: none;
    top: 29px;
    background: #f33;
  }
  body#page header#main_header nav.header-main_menu ul .item-main #dropdown-filters.visible {
    display: block;
  }
}
body#page header#main_header nav.header-main_menu ul .item-main #dropdown-filters .filter {
  float: left;
  padding: 5px 0;
}
body#page header#main_header nav.header-main_menu ul .item-main #dropdown-filters .filter a.filter-item {
  padding: 2px 10px;
  font-size: 8px;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 50px;
}
body#page header#main_header nav.header-main_menu ul .item-main #dropdown-filters .filter a.filter-item:hover {
  background: rgba(255, 255, 255, 0.5);
  color: #fff;
}
body#page header#main_header nav.header-main_menu ul .item-main #dropdown-filters .filter a.filter-item.active {
  background: #fff;
  color: #ff3333;
}
body#page header#main_header nav.header-main_menu ul .item-search {
  float: right;
  background: url('http://wmflow/css/sprite.png') no-repeat -278px -69px;
  width: 16px;
  height: 16px;
  margin: 6px 20px 0 0;
}
body#page header#main_header nav.header-main_menu ul .item-search:hover {
  background-position: -299px -69px;
}
body#page header#main_header nav.header-main_menu ul .item {
  float: left;
  color: #fff;
}
body#page header#main_header nav.header-main_menu ul .item a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 7px;
}
body#page header#main_header nav.header-main_menu ul .item a:hover {
  color: #ff3333;
}
body#page header#main_header nav.header-main_menu.fixed {
  position: fixed;
  top: 0;
  z-index: 500;
}
body#page header#main_header nav.header-main_menu .user {
  position: absolute;
  right: 0;
  top: 0;
  height: 29px;
  overflow: hidden;
}
body#page header#main_header nav.header-main_menu .user .user-name {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 60px 0;
  display: block;
  width: auto;
  float: left;
}
body#page header#main_header nav.header-main_menu .user .user-name .user-photo {
  float: left;
  margin-right: 15px;
}
@media (max-width: 1022px) {
  body#page header#main_header nav.header-main_menu .user .user-name {
    padding: 0 60px 0;
  }
}
@media (max-width: 767px) {
  body#page header#main_header nav.header-main_menu .user .user-name {
    padding: 0 20px 0;
  }
}
body#page header#main_header nav.header-main_menu .user .user-name .name,
body#page header#main_header nav.header-main_menu .user .user-name .family {
  padding: 8px 0 0 0;
  display: block;
  float: left;
}
@media (max-width: 1022px) {
  body#page header#main_header nav.header-main_menu .user .user-name .name,
  body#page header#main_header nav.header-main_menu .user .user-name .family {
    display: none;
  }
}
body#page #main_content {
  padding: 30px 0 0;
  background: #fff;
  position: relative;
  z-index: 10;
}
body#page #main_content #container {
  padding: 20px 0 0 20px;
  background: #fff;
  z-index: 110;
}
body#page #main_content #container .block {
  padding: 0 20px 20px 0;
  float: left;
  width: 175px;
}
body#page #main_content #container .block .nature {
  position: relative;
  display: none;
}
@media (max-width: 1022px) {
  body#page #main_content #container .block {
    width: 172px;
  }
}
@media (max-width: 769px) {
  body#page #main_content #container .block {
    width: 160px;
  }
}
@media (max-width: 640px) {
  body#page #main_content #container .block {
    width: 130px;
  }
}
body#page #main_content #container .block .photo-preview {
  width: 100%;
  height: auto;
  display: block;
}
body#page #main_content #container .block .info {
  background: #e6e6e6;
  padding: 18px 15px 15px;
  *zoom: 1;
}
body#page #main_content #container .block .info:before,
body#page #main_content #container .block .info:after {
  content: " ";
  display: table;
}
body#page #main_content #container .block .info:after {
  clear: both;
}
body#page #main_content #container .block .info .block-title {
  display: block;
  text-transform: uppercase;
  text-decoration: underline;
  padding-bottom: 20px;
  color: #868686;
}
body#page #main_content #container .block .info .block-title:hover {
  color: #ff3333;
}
body#page #main_content #container .block .info .like-icon {
  display: block;
  float: left;
  background: url('http://wmflow/css/sprite.png') no-repeat -204px -91px;
  width: 30px;
  height: 30px;
}
@media (max-width: 640px) {
  body#page #main_content #container .block .info .like-icon {
    display: none;
  }
}
body#page #main_content #container .block .info .like-count {
  display: block;
  float: left;
  font-weight: bold;
  font-size: 17px;
  color: #ff3333;
  padding: 8px 0 10px 10px;
}
body#page #main_content #container .block .info .like-add {
  border: none;
  float: right;
  background: url('http://wmflow/css/sprite.png') no-repeat 0 0;
  width: 30px;
  height: 30px;
}
body#page #main_content #container .block .info .like-add:hover {
  background-position: 0 -40px;
}
body#page #main_content #container .block .info .like-add:active {
  background-position: 0 -100px;
}
body#page #main_content #container .block .info .description {
  color: #999;
}
body#page #main_content #container .block .info .description a {
  color: #999;
  display: block;
  float: left;
  padding-right: 7px;
  padding-top: 7px;
}
body#page #main_content #container .block .info .manufacturer {
  color: #ff3333;
  font-size: 11px;
  margin-top: -20px;
  display: block;
  text-transform: uppercase;
  padding-bottom: 20px;
}
body#page #main_content #container .block .info .motto {
  color: #ff9900;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 20px;
}
body#page #main_content #container .block .info .cost {
  display: block;
  margin-top: -3px;
  color: #669900;
  position: relative;
  padding-left: 20px;
  font-weight: bold;
  padding-bottom: 10px;
}
body#page #main_content #container .block .info .cost:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: url('http://wmflow/css/sprite.png') no-repeat -159px -147px;
  width: 12px;
  height: 12px;
}
body#page #main_content #container .block .info .price {
  color: #ff3333;
  font-size: 19px;
  font-weight: bold;
  text-transform: uppercase;
}
body#page #main_content #container .block .info span.likes,
body#page #main_content #container .block .info span.views {
  color: #006699;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: bold;
  position: relative;
  padding-bottom: 3px;
}
body#page #main_content #container .block .info span.likes:before,
body#page #main_content #container .block .info span.views:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 0;
  background: url('http://wmflow/css/sprite.png') no-repeat -37px -138px;
  width: 11px;
  height: 8px;
}
body#page #main_content #container .block .info span.views:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 0;
  background-position: -36px -149px;
  width: 14px;
  height: 8px;
}
body#page #main_content #container .block button.action {
  width: 100%;
}
body#page #main_content #container .block.photo .nature,
body#page #main_content #container .block.article .nature,
body#page #main_content #container .block.beauty_shop .nature,
body#page #main_content #container .block.shop .nature,
body#page #main_content #container .block.recomended .nature {
  display: block;
  height: 30px;
  line-height: 32px;
  padding-left: 40px;
  font-size: 7px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
}
body#page #main_content #container .block.photo .nature .level-one,
body#page #main_content #container .block.article .nature .level-one,
body#page #main_content #container .block.beauty_shop .nature .level-one,
body#page #main_content #container .block.shop .nature .level-one,
body#page #main_content #container .block.recomended .nature .level-one {
  display: block;
  float: left;
  padding-right: 5px;
  margin-right: 5px;
  -webkit-box-shadow: 3px 0px 5px -2px rgba(0, 0, 0, 0.3), 10px 0px 10px -4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 3px 0px 5px -2px rgba(0, 0, 0, 0.3), 10px 0px 10px -4px rgba(0, 0, 0, 0.1);
  box-shadow: 3px 0px 5px -2px rgba(0, 0, 0, 0.3), 10px 0px 10px -4px rgba(0, 0, 0, 0.1);
}
@media (max-width: 767px) {
  body#page #main_content #container .block.photo .nature .level-one,
  body#page #main_content #container .block.article .nature .level-one,
  body#page #main_content #container .block.beauty_shop .nature .level-one,
  body#page #main_content #container .block.shop .nature .level-one,
  body#page #main_content #container .block.recomended .nature .level-one {
    display: none;
  }
}
body#page #main_content #container .block.photo .nature .icon,
body#page #main_content #container .block.article .nature .icon,
body#page #main_content #container .block.beauty_shop .nature .icon,
body#page #main_content #container .block.shop .nature .icon,
body#page #main_content #container .block.recomended .nature .icon {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 17px;
  height: 17px;
  background: url('http://wmflow/css/sprite.png') no-repeat;
  display: block;
}
body#page #main_content #container .block.photo .info a:hover {
  color: #669900 ;
}
body#page #main_content #container .block.photo .nature {
  background: #669900;
}
body#page #main_content #container .block.photo .nature .icon {
  background-position: -277px -49px;
}
body#page #main_content #container .block.article .info a:hover {
  color: #006699 ;
}
body#page #main_content #container .block.article .nature {
  background: #006699;
}
body#page #main_content #container .block.article .nature .icon {
  background-position: -279px -28px;
}
body#page #main_content #container .block.beauty_shop .info a:hover {
  color: #ff9900 ;
}
body#page #main_content #container .block.beauty_shop .nature {
  background: #ff9900;
}
body#page #main_content #container .block.beauty_shop .nature .icon {
  background-position: -280px -5px;
}
body#page #main_content #container .block.shop .info a:hover {
  color: #ff3333 ;
}
body#page #main_content #container .block.shop .nature {
  background: #ff3333;
}
body#page #main_content #container .block.shop .nature .icon {
  background-position: -136px -142px;
}
body#page #main_content #container .block.recomended .info a:hover {
  color: #ff3333;
}
body#page #main_content #container .block.recomended .info a i {
  color: #333;
}
body#page #main_content #container .block.recomended .info a:hover i {
  color: red;
}
body#page #main_content #container .block.recomended .highlighted {
  position: relative;
  display: block;
}
body#page #main_content #container .block.recomended .highlighted:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 0 5px #ff3333 inset;
  -moz-box-shadow: 0 0 0 5px #ff3333 inset;
  box-shadow: 0 0 0 5px #ff3333 inset;
}
body#page #main_content #container .block.recomended .nature {
  background: #ff3333;
}
body#page #main_content #container .block.recomended .nature .icon {
  background-position: -176px -144px;
}
@media (max-width: 320px) {
  
}
@media (max-width: 767px) {
  
}
@media (max-width: 1022px) {
  
}
@media (min-width: 1366px) {
  
}
@media (max-width: 1920px) {
  
}

/*--------------------------------------*/
/* @group Base */
.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100% !important;
  zoom: 1;
  *display: inline;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.chosen-container .chosen-drop {
  position: relative;
  display: none;
  top: 100%;
  left: -9999px;
  z-index: 1010;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  background: #fff;
}
.chosen-container.chosen-with-drop .chosen-drop {
  left: 0;
  display: block;
}
.chosen-container a {
  cursor: pointer;
}

/* @end */
/* @group Single Chosen */
.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 4px 0 0 8px;
  height: 24px;
}
.chosen-container-single .chosen-default {
  color: #999;
}
.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px;
}
.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('chosen-sprite.png') -42px 1px no-repeat;
  font-size: 1px;
}
.chosen-container-single .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-container-single .chosen-single div {
  position: absolute;
  top: 0;
  right: 14px;
  display: block;
  width: 18px;
  height: 100%;
}
.chosen-container-single .chosen-single div b {
  display: block;
  background: url('sprite.png') no-repeat -246px -92px;
  width: 10px;
  height: 6px;
  margin: 12px 0 0 6px;

}
.city-select:hover .chosen-container-single .chosen-single div b, .city-select.opened .chosen-container-single .chosen-single div b {
  background-position: -246px -100px;
}
@media (max-width: 767px) {
  .chosen-container-single .chosen-single div b {
    background-position: -246px -116px;
  }
  .city-select:hover .chosen-container-single .chosen-single div b {
    background-position:  -246px -108px;
  }
}

.chosen-container-single .chosen-search {
  display: none;
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap;
}
.chosen-container-single .chosen-drop {
  margin-top: -1px;
  border-radius: 0 0 4px 4px;
  background-clip: padding-box;
}
.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  left: -9999px;
}

/* @end */
/* @group Results */
.chosen-container .chosen-results {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 4px 4px 0;
  padding: 0 0 0 4px;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;
}
.chosen-container .chosen-results li {
  display: none;
  margin: 0;
  padding: 5px 6px;
  list-style: none;
  line-height: 15px;
}
.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
}
.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default;
}
.chosen-container .chosen-results li.highlighted {
  color: #f33;
}
.chosen-container .chosen-results li.no-results {
  display: list-item;
  background: #f4f4f4;
}
.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default;
}
.chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}
.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline;
}

/* @end */
/* @group Multi Chosen */
.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto !important;
  height: 1%;
  border: 1px solid #aaa;
  background-color: #fff;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
  background-image: -webkit-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -moz-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -o-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: linear-gradient(#eeeeee 1%, #ffffff 15%);
  cursor: text;
}
.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none;
}
.chosen-container-multi .chosen-choices li.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  margin: 1px 0;
  padding: 5px;
  height: 15px;
  outline: 0;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none;
  color: #666;
  font-size: 100%;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}
.chosen-container-multi .chosen-choices li.search-field .default {
  color: #999;
}
.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 3px 0 3px 5px;
  padding: 3px 20px 3px 5px;
  border: 1px solid #aaa;
  border-radius: 3px;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-clip: padding-box;
  box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #333;
  line-height: 13px;
  cursor: default;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 4px;
  right: 3px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('chosen-sprite.png') -42px 1px no-repeat;
  font-size: 1px;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
  background-position: -42px -10px;
}
.chosen-container-multi .chosen-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  color: #666;
}
.chosen-container-multi .chosen-choices li.search-choice-focus {
  background: #d4d4d4;
}
.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
  background-position: -42px -10px;
}
.chosen-container-multi .chosen-results {
  margin: 0;
  padding: 0;
}
.chosen-container-multi .chosen-drop .result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
}

/* @end */
/* @group Active  */
.chosen-container-active .chosen-single {

}

.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent;
}

.chosen-container-active .chosen-choices {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #111 !important;
}

/* @end */
/* @group Disabled Support */
.chosen-disabled {
  opacity: 0.5 !important;
  cursor: default;
}
.chosen-disabled .chosen-single {
  cursor: default;
}
.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default;
}

/* @end */
/* @group Right to Left */
.chosen-rtl {
  text-align: right;
}
.chosen-rtl .chosen-single {
  overflow: visible;
  padding: 0 8px 0 0;
}
.chosen-rtl .chosen-single span {
  margin-right: 0;
  margin-left: 26px;
  direction: rtl;
}
.chosen-rtl .chosen-single-with-deselect span {
  margin-left: 38px;
}
.chosen-rtl .chosen-single div {
  right: auto;
  left: 3px;
}
.chosen-rtl .chosen-single abbr {
  right: auto;
  left: 26px;
}
.chosen-rtl .chosen-choices li {
  float: right;
}
.chosen-rtl .chosen-choices li.search-field input[type="text"] {
  direction: rtl;
}
.chosen-rtl .chosen-choices li.search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 5px 3px 19px;
}
.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
  right: auto;
  left: 4px;
}
.chosen-rtl.chosen-container-single-nosearch .chosen-search,
.chosen-rtl .chosen-drop {
  left: 9999px;
}
.chosen-rtl.chosen-container-single .chosen-results {
  margin: 0 0 4px 4px;
  padding: 0 4px 0 0;
}
.chosen-rtl .chosen-results li.group-option {
  padding-right: 15px;
  padding-left: 0;
}
.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: none;
}
.chosen-rtl.chosen-container-single .chosen-single div b {
  background-position: 6px 2px;
}
.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
  background-position: -12px 2px;
}

/* @end */
/* @group Retina compatibility */
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dpi) {
  .chosen-rtl .chosen-search input[type="text"],
  .chosen-container-single .chosen-single abbr,
  .chosen-container-single .chosen-single div b,
  .chosen-container-single .chosen-search input[type="text"],
  .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
  .chosen-container .chosen-results-scroll-down span,
  .chosen-container .chosen-results-scroll-up span {
    background-image: url('chosen-sprite@2x.png') !important;
    background-size: 52px 37px !important;
    background-repeat: no-repeat !important;
  }
}
/* @end */

/*custom scrollbar*/

/*end*/



