@red: #f33;
@logo-width: 262px;

.hover {
	&:hover {
		color: @red;
	}
}
.box-shadow(@params) {
	-webkit-box-shadow: @params;
	-moz-box-shadow: @params;
	box-shadow: @params;
}

.cf {
	*zoom: 1;
	&:before,
	&:after {
		content: " "; 
		display: table;
	}

	&:after {
		clear: both;
	}
}
.register_mobile {
	height: 50px;
	background: #669900;
	padding: 10px 20px;
	@media (min-width: 767px) {
		& {
			display: none;
		}
	}
}

#register_mobile_btn {
	border: none;
	background: #fff;
	width: 100%;
	border-radius: 50px;
	line-height: 30px;
	font-weight: bold;
	color: #669900;
	text-transform: uppercase;

}
button.action {
	padding: 10px 20px;
	margin-top: 10px;
	border-radius: 100px;
	border: none;
	text-transform: uppercase;
	color: #fff;

}

button.action.red {
	background: #f33;

	&:hover {
		background: #d70000;
	}
	&:active {
		color: #eb8080;
	}
}
button.action.orange {
	background: #ff9900;

	&:hover {
		background: #c37300;
	}
	&:active {
		color: #d6a052;
	}
}
button.action.green {
	background: #669900;

	&:hover {
		background: #4b6900;
	}
	&:active {
		color: #a5b480;
	}
}

button.show {
	position: absolute;
	background: url('sprite.png') no-repeat -246px -116px;
	width: 10px;
	height: 6px;
	border: none;
	display: none;
	@media (max-width: 1022px) {
		display: block;
	}

	&.logo {
		display: block;
		margin: 0px 0 0 220px;
		border: none;
		background: none;
		width: 24px;
		height: 20px;
		position: absolute;
		cursor: pointer;
		top: 15px;

		.decor {
			width: 12px;
			height: 2px;
			position: relative;
			background: #333333;
			left: 0;
			top: 0;

			&:before,
			&:after {
				content:'';
				position: absolute;
				width: 12px;
				height: 2px;
				background: #333333;
				left: 0;
			}
			&:before {
				top: -5px;
			}
			&:after {
				bottom: -5px;
			}
		}
	}
	&.filters {
		top: 12px;
		right: 10px;

		&.opened {
			background-position: -275px -116px;
			@media (max-width: 767px) {
				background-position: -246px -82px;
			}
		}

		@media (max-width: 1022px) {
			display: block;
		}
	}
	&.user-control_panel{
		background-position: -246px -108px;
		top: -28px;
		right: 22px;
	}
}
html {
	height: 100%;
}
body#page {
	height: 100%;
	overflow: auto;
	font-family: arial;
	font-size: 11px;
	line-height: 15px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;

	header#main_header {
		.header-top {
			width: 100%;
			height: 50px;
			.cf;
			#logo {
				width: @logo-width;
				float: left;
				vertical-align: middle;
				position: absolute;
				padding: 55px 0 10px 20px;
				z-index: 10;
				background: #fff;
				
				.item.menu_item {
					float: left;
					padding-right: 15px;
					line-height: 20px;
					a {
						text-transform: uppercase;
						text-decoration: underline;
						color: #fff;
					}
				}
				@media (max-width: 1023px) {
					width: 252px;
					.show.logo {
						margin: 0px 0 0 215px;
					}
				}
				@media (max-width: 767px) {
					padding-left: 0;
					width: 100%;
					.red {
						background: @red;
						opacity: 0.9;
						padding: 20px;
						.cf;
					}
					& > * {
						padding-left: 20px;
					}
				}
				
				&.visible {
					@media (max-width: 767px) {
						opacity: 0.9;						
					}
					z-index: 200;

					.show {
						.decor {
							background: @red;

							&:before,
							&:after {
								background: @red;
							}
						}
					}
				}

				#city {
					width: 100%;
					padding: 24px 0 20px 0px;
					float: none;
					background: none;
					-webkit-box-shadow: none;
					-moz-box-shadow: none;
					box-shadow: none;
					

					.city-select {
						position: absolute;
						z-index: 510;
						background: none;
						left: 0px;
						width: 100%;
						color: #fff;
						border-radius: 16px;
						border: 2px solid #fff;
						line-height: 22px;
						text-transform: uppercase;
						padding: 0 0 0 0px;
						overflow: hidden;
						&.opened {
							border: 2px solid #fff;
							// background: #fff;

						}
						.chosen-drop {
							color: @red;
							background: #fff;
							height: 100%;
						}
					}
				}


				.item-search {
					position: absolute;
					top: 12px;
					right: 0;
					background: url('sprite.png') no-repeat -281px -91px;
					width: 16px;
					height: 16px;
					margin: 6px 20px 0 0;
					&:hover {
						background-position: -299px -69px;
					}
				}
				.box-shadow(
					0px 0 4px 2px rgba(0, 0, 0, 0.3),
					0px 0 30px 2px rgba(0, 0, 0, 0.3);
					);
				a.logo {
					position: absolute;
					display: block;
					float: left;
					background: url('sprite.png') no-repeat 0 -161px;
					width: 200px;
					height: 30px;
					top: 10px;
					@media (max-width: 767px) {
						background-position: 18px -161px;
					}
				}
				a.info_link {
					display: block;
					padding-bottom: 2px;
					color: #999;
					text-transform: uppercase;
					clear: left;
					.hover;

					@media (max-width: 767px) {
						display: inline-block;
						margin: 70px 0 0 0;

					}
				}
				.social_link-panel {
					padding-top: 18px;
					.social_link {
						display: block;
						width: 30px;
						height: 30px;
						background: url('sprite.png') no-repeat;
						margin-right: 5px;
						float: left;
						&.vk {
							background-position: -58px -2px;
							&:hover {
								background-position: -58px -42px;
							}
						}
						&.fb {
							background-position: -93px -2px;
							&:hover {
								background-position: -93px -42px;
							}
						}
						&.ok {
							background-position: -128px -2px;
							&:hover {
								background-position: -128px -42px;
							}
						}
						&.inst {
							background-position: -163px -2px;
							&:hover {
								background-position: -163px -42px;
							}
						}
						&.tw {
							background-position: -198px -2px;
							&:hover {
								background-position: -198px -42px;
							}
						}
						&.pint {
							background-position: -233px -2px;
							&:hover {
								background-position: -233px -42px;
							}
						}
					}
					@media (max-width: 767px) {
						padding: 0 0 80px 20px;
						margin: -67px 0 0 0;
					}
				}
			}
			#city {
				width: 270px;
				height: 30px;
				float: left;
				position: relative;
				padding: 10px 0 10px @logo-width+40;
				background: #fff;
				.box-shadow(
					0px 0 4px 2px rgba(0, 0, 0, 0.3),
					0px 0 30px 2px rgba(0, 0, 0, 0.3);
					);
				@media (max-width: 1023px) {
					width: 264px;
					padding: 10px 0 10px 292px;
				}


				.city-select {
					position: absolute;
					z-index: 510;
					background: #fff;
					width: 235px;
					color: #aaa;
					border-radius: 16px;
					border: 2px solid;
					line-height: 22px;
					text-transform: uppercase;
					padding: 0 0 0 10px;
					overflow: hidden;
					&.opened {
						border: 2px solid #f33;
					}
				}
			}	
			#register {
				float: right;
				display: block;
				margin-right: 20px;
				&.hidden {
					display: none;
				}
				@media (max-width: 767px) {
					width: 100%;
					margin-top: 10px 0 10px ;
				}
			}
			.user {
				padding-top: 10px;
				float: left;
				position: relative;
				width: 20%;
				.cf;

				.user-photo {
					padding: 0 20px 0 0;
					float: left;
				}
				.user-name {
					text-transform: uppercase;
					text-decoration: underline;
					font-weight: bold;
					color: #555;
					position: absolute;
					top: 10px;
					line-height: 15px;
					width: 100%;
					display: block;
					padding: 0 0 0 20px;
					.hover;

					.name, .family {
						display: block;
						text-decoration: underline;

						@media (min-width: 1366px) {
							float: left;
							padding-top: 7px;
						}

					}
					.name {
						&:after {
							content: ' ';
						}
					}
				}
			}
			#user-control_panel {
				float: right;
				padding-top: 15px;
				text-align: right;
				padding-right: 20px;
				display: none;

				&.visible {
					display: block;
				}

				@media (max-width: 1022px) {
					display: none;
				}

				ul{
					padding-bottom: 12px;

					&.user-control_list {
						display: none;
					}
				}

				&.collapsed {
					display: none;

					@media (max-width: 1022px) {
						display: block;
						text-align: left;
						position: absolute;
						top: 50px;
						width: 193px;
						right: 0;
						z-index: 200;
						padding: 0 0 0 15px;
						background: rgba(255,255,255,0.96);

						ul {
							&.visible {
								display: block;
							}
						}
						.item {
							float: none;
							height: 25px;
							text-transform: uppercase;
							a {
								.icon {
									margin-right: 5px;
								}
							}
						}
					}
					@media (max-width: 767px) {
						display: none;
					}
				}

				.item {
					float: left;
					a {
						display: block;
						margin-left: 20px;
						text-decoration: none;
						font-weight: bold;
						color: #333;
						.hover;
						&.messages .icon {
							background-position: -66px -100px;
						}
						&.comments .icon {
							background-position: -101px -100px;
						}
						&.badges .icon {
							background-position: -136px -100px;
						}
						&.settings .icon {
							background-position: -171px -100px;
						}
						&:hover {
							&.messages .icon {
								background-position: -66px -120px;
							}
							&.comments .icon {
								background-position: -101px -120px;
							}
							&.badges .icon {
								background-position: -136px -120px;
							}
							&.settings .icon {
								background-position: -171px -120px;
							}
						}
					}

					.icon {
						display: block;
						float: left;
						width: 16px;
						height: 20px;
						background: url('sprite.png') no-repeat;
					}
					.count {
						margin-left: 5px;
					}
				}
			}
		}
		nav.header-main_menu {
			position: absolute;
			z-index: 100;
			background: #333;
			width: 100%;

			@media (max-width: 767px) {
				z-index: 200;
			}

			button.show.logo {
				margin: 0px 0 0 15px;
				z-index: 100;
				top: 4px;
				.decor {
					background: #fff;
					&:before,
					&:after {
						background: #fff;
					}
				}
				&.opened {
					.decor {
						background: @red;
						&:before,
						&:after {
							background: @red;
						}
					}
				}
			}
			ul {
				.cf;
				.item-main {
					position: relative;
					background: @red;
					margin-right: 10px;
					float: left;
					text-transform: uppercase;
					.cf;
					@media (max-width: 767px) {
						background: none;
					}

					@media (max-width: 1022px) {
						position: static;
					}
					a {
						float: left;
						padding: 10px;
						color: #fff;
						text-decoration: none;
						&.main-page {
							position: relative;
							padding: 7px 10px 7px 20px;
							background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAOElEQVQIW2P8b2z8nwEG5OTgTEa4BJIgw6NHDBAJNEGQNsb/gYEIo4AqYQAhgSQIMgEigSYI0gUAVj4ZE2BcboAAAAAASUVORK5CYII=);

							&.opened {

								@media (max-width: 767px) {
									color: @red !important;
								}
							}
							@media (max-width: 1022px) {
								padding-right: 40px;
							}
							@media (max-width: 767px) {
								background: none;
								padding-left: 50px;
							}
							.box-shadow(
								3px 0px 5px -2px rgba(0, 0, 0, 0.3),
								10px 0px 10px -4px rgba(0, 0, 0, 0.1);
								);	
							&:hover {
								color: #fff;
							}
						}
					}
					#dropdown-filters {
						float: left;
						padding: 0 10px;

						@media (max-width: 1022px) {
							padding: 0 10px;
							position: absolute;
							display: none;
							top: 29px;
							background: #f33;
							&.visible {
								display: block;
							}
						}

						.filter {
							float: left;
							padding: 5px 0;
							a.filter-item {
								padding: 2px 10px;
								font-size: 8px;
								font-weight: bold;
								letter-spacing: 1px;
								border-radius: 50px;
								&:hover {
									background: rgba(255,255,255,0.5);
									color: #fff;
								}
								&.active {
									background: #fff;
									color:@red;
								}
							}
						}
					}
				}

				.item-search {
					float: right;
					background: url('sprite.png') no-repeat -278px -69px;
					width: 16px;
					height: 16px;
					margin: 6px 20px 0 0;
					&:hover {
						background-position: -299px -69px;
					}
				}
				.item {
					float: left;
					color:#fff;
					a {
						display: block;
						color: #fff;
						text-transform: uppercase;
						text-decoration: none;
						padding: 7px;
						.hover;
					}
				}
			}
			&.fixed {
				position: fixed;
				top: 0;
				z-index: 500;

			}
			.user {
				position: absolute;
				right: 0;
				top: 0;
				height: 29px;
				overflow: hidden;
				.user-name {
					color: #fff;
					text-transform: uppercase;
					text-decoration: none;
					padding: 0 60px 0;
					display: block;
					width: auto;
					float: left;
					.user-photo {
						float: left;
						margin-right: 15px;
					}
					@media (max-width: 1022px) {
						padding: 0 60px 0;
					}
					@media (max-width: 767px) {
						padding: 0 20px 0;
					}

					.name, .family {
						padding: 8px 0 0 0;
						display: block;
						float: left;
						@media (max-width: 1022px) {
							display: none;
						}
					}
				}
			}
		}
	}
	#main_content {
		padding: 30px 0 0;
		background: #fff;
		position: relative;
		z-index: 10;
		#container {
			padding: 20px 0 0 20px;
			background: #fff;
			z-index: 110;
			.block {
				padding: 0 20px 20px 0;
				float: left;
				width: 175px;
				.nature {
					position: relative;
					display: none;
				}

				@media (max-width: 1022px) {
				width: 172px;
					
				}
				@media (max-width: 769px) {
					width: 160px;
				}
				@media (max-width: 640px) {
					width: 130px;
				}

				.photo-preview {
					width: 100%;
					height: auto;
					display: block;
				}
				.info {
					background: #e6e6e6;
					padding: 18px 15px 15px;
					.cf;

					.block-title {
						display: block;
						text-transform: uppercase;
						text-decoration: underline;
						padding-bottom: 20px;
						color: #868686;
						.hover;
					}
					.like-icon {
						display: block;
						float: left;
						background: url('sprite.png') no-repeat -204px -91px;
						width: 30px;
						height: 30px;
						@media (max-width: 640px) {
							display: none;
						}
					}
					.like-count {
						display: block;
						float: left;
						font-weight: bold;
						font-size: 17px;
						color: #ff3333;
						padding: 8px 0 10px 10px;
					}
					.like-add {
						border: none;
						float: right;
						background: url('sprite.png') no-repeat 0 0;
						width: 30px;
						height: 30px;
						&:hover {
							background-position: 0 -40px;
						}
						&:active {
							background-position: 0 -100px;
						}
					}
					.description {
						color: #999;
						a {
							color: #999;
							display: block;
							float: left;
							padding-right: 7px;
							padding-top: 7px;
						}
					}

					.manufacturer {
						color: @red;
						font-size: 11px;
						margin-top: -20px;
						display: block;
						text-transform: uppercase;
						padding-bottom: 20px;
					}
					.motto {
						color: #ff9900;
						font-weight: bold;
						text-transform: uppercase;
						padding-bottom: 20px;
					}
					.cost {
						display: block;
						margin-top: -3px;
						color: #669900;
						position: relative;
						padding-left: 20px;
						font-weight: bold;
						padding-bottom: 10px;
						&:before {
							content: '';
							position: absolute;
							top: 0;
							left: 0;
							background: url('sprite.png') no-repeat -159px -147px;
							width: 12px;
							height: 12px;
						}
					}
					.price {
						color: @red;
						font-size: 19px;
						font-weight: bold;
						text-transform: uppercase;
					}
					span.likes,span.views { 
						color: #006699;
						padding-left: 15px;
						padding-right: 15px;
						font-weight: bold;
						position: relative;
						padding-bottom: 3px;
						&:before {
							content: '';
							position: absolute;
							top: 2px;
							left: 0;
							background: url('sprite.png') no-repeat -37px -138px;
							width: 11px;
							height: 8px;
						}
					}
					span.views { 
						&:before {
							content: '';
							position: absolute;
							top: 2px;
							left: 0;
							background-position:  -36px -149px;
							width: 14px;
							height: 8px;

						}
					}
				}
				button.action {
					width: 100%;
				}
				&.photo .nature,
				&.article .nature,
				&.beauty_shop .nature,
				&.shop .nature,
				&.recomended .nature {
					display: block;
					height: 30px;
					line-height: 32px;
					padding-left: 40px;
					font-size: 7px;
					text-transform: uppercase;
					color: #fff;
					font-weight: bold;
					letter-spacing: 1px;
					.level-one {
						display: block;
						float: left;
						padding-right: 5px;
						margin-right: 5px;
						.box-shadow(
							3px 0px 5px -2px rgba(0, 0, 0, 0.3),
							10px 0px 10px -4px rgba(0, 0, 0, 0.1);
							);	
						@media (max-width: 767px) {
							display: none;
						}
					}
					.icon {
						position: absolute;
						top: 8px;
						left: 10px;
						width: 17px;
						height: 17px;
						background: url('sprite.png') no-repeat;
						display: block;
					}
				}
				&.photo {
					.info {
						a {
							&:hover {
								color:#669900 ;
							}
						}
					}
					.nature {
						background: #669900;	
						.icon {
							background-position: -277px -49px;
						}
					}
				}
				&.article {
					.info {
						a {

							&:hover {
								color:#006699 ;
							}
						}
					}
					.nature {
						background: #006699;	
						.icon {
							background-position: -279px -28px;
						}
					}
				}
				&.beauty_shop {
					.info {
						a {

							&:hover {
								color:#ff9900 ;
							}
						}
					}
					.nature {
						background: #ff9900;	
						.icon {
							background-position: -280px -5px;
						}
					}
				}
				&.shop {
					.info {
						a {

							&:hover {
								color:#ff3333 ;
							}
						}
					}
					.nature {
						background: @red;	
						.icon {
							background-position: -136px -142px;
						}
					}
				}
				&.recomended {
					.info {
						a {


							&:hover {
								color: #ff3333;
							}
						}
					}
					.info {
						a {


							i {
								color: #333;
							}
						}
						a:hover {
							i {
								color: red;
							}
						}
					}
					.highlighted {
						position: relative;
						display: block;
						&:before {
							content: '';
							position: absolute;
							width: 100%;
							height: 100%;
							.box-shadow (0 0 0 5px @red inset);
						}
					}
					.nature {
						background: @red;	
						.icon {
							background-position: -176px -144px;
						}
					}
				}
			}
		}
	}

	footer#main_footer {
	}
}

@media (max-width: 320px) {}
@media (max-width: 767px) {}
@media (max-width: 1022px) {}
@media (min-width: 1366px) {}
@media (max-width: 1920px) {}



